html, body {
	width: 100%;
}

// colors
@white: #fff;
@darkgrey: #616161;
@lightred: #ad2e33;
@red: #a7181e;
@darkred: #a4151c;
@yellow: #fca211;
@ddarkred: #ba252a;


// layout
@import "misc/fonts";
@import "misc/adjustment";
@import "misc/normalize";
@import "misc/mixins";

// styles
@import "sections/header";
@import "sections/first";
@import "sections/second";
@import "sections/third";
@import "sections/fourth";
@import "sections/fifth";
@import "sections/footer";
 

