html,
body {
  width: 100%;
  height: 100%;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
    font-weight: normal;
}

.wrapper {
	min-width: 1270px;
  min-height: 100%;
  overflow: hidden;
  position: relative;
}

.wrapper:after {
  content: "";
  height: 95px;
display: block;
}

footer {
  background: @white;
  text-align: left;
  height: 95px;
  margin-top: -95px;
  position:relative;
	
}

.container {
	width: 1250px;
    margin: 0 auto;
}
ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
	text-decoration: none;
	display: block;
}