.content {
	position: relative;
}

.content .container:after, .content .container:before {
    content: "";
    display: block;
	clear: both;
}

.sidebar {
	width: 220px;
	float: left;
	margin-right: 20px;
}

.about {
	width:720px;
	min-height: 500px;
	float: right;
}

.nav__list {
	text-align: right;
}

.nav__link {
	font-size: 18px;
	font-style: bold;
	display: block;
	padding-bottom: 18px;
	padding-right: 24px;
	color: @black;
	text-decoration: none;
	border-right: 6px solid transparent;
	
	
	&:active {
		border-right: 6px solid @blue;
		font-weight: bold;
	}
	
	&:hover {
		color: #5ccde9;
	}
}

.nav__item_active {
	border-right: 6px solid @blue;
	color:@blue;
	font-weight: bold;
	
}

.about__left {
	float: left;
	margin-left: 32px;
}

.about__pic {
	display: block;
	border: 5px solid #fff;
border-radius: 50%;
width: 220px;
height: 220px;
overflow: hidden;
}

.about__pic-item {
	width:100%;
	height: 100%;
}

.about__right {
	float: right;
}

.about__text {
	width: 380px;
	height: 290px;
	overflow:auto;
	line-height: 26px;
	margin-bottom: 50px;
	margin-right: 17px;
	
	p {
		margin: 0;
		margin-bottom: 20px;
		font-weight: normal;
	}
	word-wrap: break-word;
}

.content-title {
	margin: 0;
	margin-bottom: 12px;
	color: @black;
	font-size: 35px;
line-height: 1.286;
}

.about__download {
	float: right;
	margin-right: 17px;
}

.about__download-link {
	.btn(@red);
	font-weight: bold;
}


