#map {
	width: 100%;
	height: 900px;
}

.footer {
	min-width: 1270px;
	.container {
		position: relative;
		height:90px;
		margin-top: -90px;
		
		&:before,:after {
		content: "";
		display: table;
		}
	}
}

.company {
	float: left;
    height: 70px;
    margin-right: 60px;
}

.company__pic {
	display: inline-block;
    vertical-align: middle;
	height: 60px;
    width: 70px;
	overflow: hidden;
}

.company__pic-im {
	display: block;
	width: 100%;
	height: 100%;
}

.company__name {
	display: inline-block;
    vertical-align: middle;
	.malina;
    font-size: 29.65px;
    color: #fca211;
}

.company__text {
	float: left;
    font-size: 14px;
    color: #8d8d8d;
    width: 600px;
    padding-top: 20px;
	font-family: Helvetica;
	
	&:before,:after {
		content: "";
		display: table;
		}
}

.company__text1 {
	float: left;
}

.company__text2 {
	float: right;
}

.socials {
	float: right;
}

.socials__list {
    width: 280px;
}

.socials__item {
	width: 25px;
    height: 25px;
    display: inline-block;
    vertical-align: top;
	margin-right: 25px;
}

.socials__item-link {
	display: block;
    height: 100%;
	background: url("../img/icons/socials.png") 0 0 no-repeat;
	
	&.socials__item-link-fb {
		background-position: -5px 0;
	}
	
	&.socials__item-link-insta {
		background-position: -46px 0;
	}
	
	&.socials__item-link-odno {
		background-position: -87px 0;
	}
	
	&.socials__item-link-tw {
		background-position: -130px 0;
	}
	
	&.socials__item-link-vk {
		background-position: -175px 0;
	}
	
	&:hover {
		background: url("../img/icons/socials-hover.png") 0 0 no-repeat;
		
		&.socials__item-link-fb {
		background-position: 7px 0;
	}
	
	&.socials__item-link-insta {
		background-position: -40px 0;
	}
	
	&.socials__item-link-odno {
		background-position: -87px 0;
	}
		
	&.socials__item-link-tw {
		background-position: -131px 2px;
	}
		
	&.socials__item-link-vk {
		background-position: -177px -1px;
	}
	}
}
