.container {
	position: relative;
}

.header{
	background-color: @ddarkred;
	width: 100%;
	font-size: 16px;
}

.company__wrapper {
	padding: 20px 30px;
	padding-bottom: 0;
	
	&:after, &:before {
    content: "";
    display: block;
	clear: both;
}
}

.companyy {
	width: 430px;
	float: left;
}

.company__logo {
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	margin-right: 27px;
}

.company__logo-pic {
	display: block;
	width: 100%;
	height: 100%;
}

.company__name {
	display: inline-block;
	vertical-align: middle;
	color: @yellow;
	font-size: 48px;
	.malina;
}

.border {
	float: right;
    padding-top: 20px;
	
	&:after, &:before {
    content: "";
    display: block;
	clear: both;
	}
}

.menu__list {
	max-width: 650px;
    padding-top: 20px;
    float: left;
    text-align: justify;
    font-size: 0;
}

.menu__list-link {
	color: #fff;
	&:after {
		    display: inline-block;
			content: "";
			width: 10px;
			height: 10px;
			background: url("../img/icons/small.png") center center no-repeat;
			padding-left: 10px;
	}
	
	&:hover {
		color: #ffb100;
		
		&:after {
			display: inline-block;
			content: "";
			width: 10px;
			height: 10px;
			background: url("../img/icons/smallhov.png") center center no-repeat;
			padding-left: 10px;
		}
	}
}

.menu__list-item {
	display: inline-block;
	margin-right: 50px;
	font-size: 16px;
	color: @white;
	font-family: Helvetica;
	transition: color .3s;
	position: relative;
	
	&:hover {
		.menu__list-item-dropdown{
				left: 50%;
				transform: translate(-50%, 0);
				opacity: 1;
		}
	}
}

.menu__list-item-dropdown {
	position: absolute;
    left: 9999px;
    top: 50px;
    padding: 30px 0;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.92);
    z-index: 10;
    opacity: 0;
    transition: opacity .3s;
	
	&:before {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 100%;
		content: '';
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-top-style: none;
		border-bottom-color: rgba(255, 255, 255, 0.92);
		border-bottom-width: 12px;
	}
	
	&:after {
		content: '';
		position: absolute;
		height: 100px;
		top: -100px;
		width: 200px;
	}
}

.menu__list-item-dropdown-i {
	    padding: 0 50px;
		position: relative;
		color: #575757;
		line-height: 2.5;
		font-family: Helvetica;
	
	&:hover:after {
    content: '';
    border: 9px solid transparent;
    border-left: 9px solid #fca211;
    top: 50%;
    transform: translate(0, -50%);
    display: block;
    position: absolute;
    left: 0;
}
}

.menu__list-item-dropdown-link {
	color: #575757;
	white-space: nowrap;
}

.icons {
	float:right;
	margin: 0;
	padding-top: 7px;
}

.icons__list {
	display: inline-block;
	margin-left: 24px;
	background-color: rgba(255, 255, 255, 0.2);
	width: 42px;
    height: 42px;
	border-radius: 50%;
    text-decoration: none;
    text-align: center;
	
	&:hover {
		    background: #fca211;
	}
}

.icons__list-link {
	display: block;
	height: 100%;
	background-image: url(../img/icons/ssc.png);
	background-position: center center;
	background-repeat: no-repeat;
}

.icons__list-link-search {
	background-position: -70px 10px;
}

.order {
	display: none;
	width:190px;
	position: absolute;
	border-radius: 12px;
	border: 1px solid #dfdfdf;
    background: #fff;
	left:-35px;
	bottom: -140px;
	z-index: 100;
	
	&:before {
		content:"";
		width: 0;
		height: 0;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 10px solid #dfdfdf;
		position: absolute;
		left:50%;
		transform: translate(-50%, 0);
		top:-10px;
	}
	
	&:after {
		content:"";
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 11px solid #fff;
		position: absolute;
		left:50%;
		transform: translate(-50%, 0);
		top:-10px;
	}
}



