.second {
	background-color: #cacacb;
	margin: 0;
	padding: 0;
	padding-top: 50px;
	
	.container {
		background: url('../img/content/cooker.png') no-repeat right bottom;
		padding-top: 160px;
		background-size: contain;
	}
}

.second__wrapper {
	max-width: 800px;
}

.text {
	display: inline-block;
	width: 500px;
	text-align: left;
}

.text-title {
	font-size:72px;
	color: #2b2f5f;
	.malina;
	line-height: 77.16px;
	margin-bottom: 40px;
}

.text-t {
	width: 360px;
    color: #747474;
    font-size: 15px;
	font-family: Arial, sans-serif;
	margin-bottom: 100px;
}

.cooker {
	display: inline-block;
	margin-bottom: 0;
}

.parts {
	margin: 0;
}

.parts-item {
	display: inline-block;
    vertical-align: top;
    width: 180px;
    margin-right: 80px;
	margin-bottom: 40px;
}

.parts-item-image {
	width: 108px;
    height: 108px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: rgba(116, 116, 116, 0.2);
	overflow: hidden;
	background-color: #c3c3c9;
}

.pic {
	width: 100%;
	height: 100%;
}

.parts-item-text {
	font-size: 18px;
	.malina;
	color: #747474;
}