.third {
	background: url("../img/pattern/pattern.jpg");
	margin: 0;
	padding: 0;
	
	.container {
		padding-bottom: 100px;
	}
}

.information {
	text-align: center;
	padding-top: 140px;
}

.information__title {
	.malina;
	color: #393939;
    font-size: 72px;
    line-height: 77.16px;
    margin-bottom: 40px;
}

.information__text {
	padding: 0 200px;
    font-size: 18px;
    font-family: Arial, sans-serif;
    color: #893213;
    margin-bottom: 100px;
	line-height: 27px;
}

.information__text-link {
	text-decoration: underline;
	display: inline-block;
}

.all_biscuits {
	margin-right: -25px;
	margin-top: 98px;
}

.biscuit {
	display: inline-block;
	vertical-align: top;
    width: 290px;
    margin-right: 25px;
    margin-bottom: 70px;
}

.biscuit__picture {
	width: 208px;
    height: 208px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
	overflow: hidden;
}

.block__picture-img {
	display: block;
	width: 100%;
	height: 100%;
}

.biscuit__description {
	text-align: center;
	margin-top: 39px;
}

.biscuit__description-title {
	.malina;
    font-size: 36px;
    line-height: 30px;
    margin-bottom: 25px;
    color: #393939;
}

.biscuit__description-text {
	color: #ab594a;
    font-size: 14px;
    font-family: Helvetica;
    padding: 0 15px;
}